@import url('//brick.a.ssl.fastly.net/Roboto:400,400i,700')
@import url('//fonts.googleapis.com/css?family=Raleway:800')
@import url('//fonts.googleapis.com/css?family=Fira+Mono:400,400i')
@import url('//brick.a.ssl.fastly.net/EB+Garamond:400i')

$body-font-size: 17px
$body-line-height: 1.7

= font-size($multiplier, $lhmultiplier, $size, $line-height)
  font-size: $size * $multiplier
  @if $line-height != none
    line-height: $line-height * $lhmultiplier

= body-font
  font-family: 'Roboto', sans-serif
  font-weight: 400

= italic-font
  font-family: 'eb garamond', serif
  font-weight: 400
  font-style: italic
  +kernliga

= headline-font
  font-family: 'eb garamond', serif
  font-weight: 400
  font-style: italic
  +kernliga

= caps-font
  text-transform: uppercase
  letter-spacing: 2px

= mono-font
  font-family: 'fira mono', monospace
  font-weight: 400
  letter-spacing: -0.5px
  +no-antialias

= bold-font
  font-family: 'raleway', sans-serif
  font-weight: 800

/*
 * sizes
 */

= italic-font-size($size, $line-height: none)
  +font-size(1.0, 1.0, $size, $line-height)

= headline-font-size($size, $line-height: none)
  +font-size(1.0, 1.0, $size, $line-height)

= bold-font-size($size, $line-height: none)
  +font-size(1.0, 1.0, $size, $line-height)

= mono-font-size($size, $line-height: none)
  +font-size(1.0, 1.0, $size, $line-height)
